<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Norton/143.0.0.0" version="24.7.17">
  <diagram id="WI9T0HZ2pTsCkuznbFz-" name="Page-1">
    <mxGraphModel dx="999" dy="596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AcxdMaKK0mU5kZiv2lnr-49" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;strokeColor=#808080;entryX=-0.032;entryY=0.493;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WmnyH9-4UKQU25Vq7HPD-1" target="RLjyjs_sm2IHfBNOWAbh-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845.5" y="45.5" as="sourcePoint" />
            <mxPoint x="1105.5" y="45.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLjyjs_sm2IHfBNOWAbh-37" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#808080;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.203;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RLjyjs_sm2IHfBNOWAbh-14" target="RLjyjs_sm2IHfBNOWAbh-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLjyjs_sm2IHfBNOWAbh-12" value="Diagrnostic &lt;br&gt;Events" style="aspect=fixed;html=1;perimeter=none;align=center;shadow=0;dashed=0;image;fontSize=12;image=img/lib/mscae/DirectorySync.svg;labelBackgroundColor=#ffffff;fillColor=#4D9900;" parent="1" vertex="1">
          <mxGeometry x="80" y="370" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RLjyjs_sm2IHfBNOWAbh-14" value="Web Browser" style="aspect=fixed;html=1;perimeter=none;align=center;shadow=0;dashed=0;image;fontSize=12;image=img/lib/mscae/Event_Hubs.svg;labelBackgroundColor=#ffffff;fillColor=#4D9900;" parent="1" vertex="1">
          <mxGeometry x="230" y="159.99999999999994" width="48.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RLjyjs_sm2IHfBNOWAbh-16" value="Usability&lt;div&gt;&lt;b&gt;AVAILABILITY&lt;/b&gt;&lt;/div&gt;" style="aspect=fixed;html=1;perimeter=none;align=center;shadow=0;dashed=0;image;fontSize=12;image=img/lib/mscae/Stream_Analytics.svg;labelBackgroundColor=#ffffff;fillColor=#4D9900;" parent="1" vertex="1">
          <mxGeometry x="225.0000000000001" y="40" width="65" height="51" as="geometry" />
        </mxCell>
        <mxCell id="RLjyjs_sm2IHfBNOWAbh-20" value="HDInsight" style="aspect=fixed;html=1;perimeter=none;align=center;shadow=0;dashed=0;image;fontSize=12;image=img/lib/mscae/HDInsight.svg;labelBackgroundColor=#ffffff;fillColor=#4D9900;spacingTop=4;" parent="1" vertex="1">
          <mxGeometry x="80.00000000000011" y="520.0000000000001" width="50" height="38.5" as="geometry" />
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RLjyjs_sm2IHfBNOWAbh-21" target="RLjyjs_sm2IHfBNOWAbh-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RLjyjs_sm2IHfBNOWAbh-21" value="Password&lt;div&gt;Salting &amp;amp; Hashing&lt;/div&gt;&lt;div&gt;&lt;b&gt;CONFIDENTIALITY&lt;/b&gt;&lt;/div&gt;" style="aspect=fixed;html=1;perimeter=none;align=center;shadow=0;dashed=0;image;fontSize=12;image=img/lib/mscae/Machine_Learning.svg;labelBackgroundColor=#ffffff;fillColor=#4D9900;" parent="1" vertex="1">
          <mxGeometry x="230" y="272.2500000000001" width="49" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RLjyjs_sm2IHfBNOWAbh-22" value="Session&lt;div&gt;Validation&lt;/div&gt;&lt;div&gt;&lt;b&gt;CONFIDENTIALITY&lt;/b&gt;&lt;/div&gt;" style="aspect=fixed;html=1;perimeter=none;align=center;shadow=0;dashed=0;image;fontSize=12;image=img/lib/mscae/Data_Factory.svg;labelBackgroundColor=#ffffff;fillColor=#4D9900;" parent="1" vertex="1">
          <mxGeometry x="240.0000000000001" y="388.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RLjyjs_sm2IHfBNOWAbh-23" value="SQL Data&lt;br&gt;Warehouse" style="aspect=fixed;html=1;perimeter=none;align=center;shadow=0;dashed=0;image;fontSize=12;image=img/lib/mscae/SQL_Database_generic.svg;labelBackgroundColor=#ffffff;fillColor=#4D9900;spacingTop=6;" parent="1" vertex="1">
          <mxGeometry x="609.9999999999998" y="364" width="37.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="138.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="404.27" y="40" width="273.23" height="232.25" as="geometry" />
        </mxCell>
        <mxCell id="RLjyjs_sm2IHfBNOWAbh-19" value="Application" style="aspect=fixed;html=1;perimeter=none;align=center;shadow=0;dashed=0;image;fontSize=12;image=img/lib/mscae/BlobBlock.svg;labelBackgroundColor=#ffffff;fillColor=#4D9900;spacingTop=7;" parent="WmnyH9-4UKQU25Vq7HPD-5" vertex="1">
          <mxGeometry width="273.23" height="232.25" as="geometry" />
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-2" value="&lt;b&gt;Admin&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WmnyH9-4UKQU25Vq7HPD-5">
          <mxGeometry x="40" y="162.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-3" value="&lt;b&gt;Register&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WmnyH9-4UKQU25Vq7HPD-5">
          <mxGeometry x="170" y="162.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-4" value="&lt;b&gt;Log In&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WmnyH9-4UKQU25Vq7HPD-5">
          <mxGeometry x="40" y="81.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-6" value="Login" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="334" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-7" value="+ field: username" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="WmnyH9-4UKQU25Vq7HPD-6">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="WmnyH9-4UKQU25Vq7HPD-6">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-9" value="+ field: password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="WmnyH9-4UKQU25Vq7HPD-6">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.962;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.244;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WmnyH9-4UKQU25Vq7HPD-9" target="WmnyH9-4UKQU25Vq7HPD-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="439" as="sourcePoint" />
            <mxPoint x="580" y="242.90700000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.163;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WmnyH9-4UKQU25Vq7HPD-4" target="WmnyH9-4UKQU25Vq7HPD-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="416" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.444;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WmnyH9-4UKQU25Vq7HPD-2" target="WmnyH9-4UKQU25Vq7HPD-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="380" as="sourcePoint" />
            <mxPoint x="460" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.113;entryY=0.47;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.669;exitY=-0.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WmnyH9-4UKQU25Vq7HPD-18" target="RLjyjs_sm2IHfBNOWAbh-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="520" as="sourcePoint" />
            <mxPoint x="540" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="404.27" y="500" width="273.23" height="232.25" as="geometry" />
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-18" value="User View Data Screen" style="aspect=fixed;html=1;perimeter=none;align=center;shadow=0;dashed=0;image;fontSize=12;image=img/lib/mscae/BlobBlock.svg;labelBackgroundColor=#ffffff;fillColor=#4D9900;spacingTop=7;" vertex="1" parent="WmnyH9-4UKQU25Vq7HPD-26">
          <mxGeometry width="273.23" height="232.25" as="geometry" />
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-23" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="WmnyH9-4UKQU25Vq7HPD-26">
          <mxGeometry x="11.620000000000005" y="54.25" width="250" height="155.75" as="geometry" />
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-22" value="&lt;b&gt;View Data&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WmnyH9-4UKQU25Vq7HPD-26">
          <mxGeometry x="106.62" y="110.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.663;exitY=1.115;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.011;entryY=0.808;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WmnyH9-4UKQU25Vq7HPD-9" target="WmnyH9-4UKQU25Vq7HPD-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="460" as="sourcePoint" />
            <mxPoint x="530" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-35" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.004;entryY=0.481;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.12;exitY=0.52;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RLjyjs_sm2IHfBNOWAbh-23" target="WmnyH9-4UKQU25Vq7HPD-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="388" as="sourcePoint" />
            <mxPoint x="530" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-36" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="720" y="414" width="273.23" height="232.25" as="geometry" />
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-31" value="Admin Dashboard" style="aspect=fixed;html=1;perimeter=none;align=center;shadow=0;dashed=0;image;fontSize=12;image=img/lib/mscae/BlobBlock.svg;labelBackgroundColor=#ffffff;fillColor=#4D9900;spacingTop=7;" vertex="1" parent="WmnyH9-4UKQU25Vq7HPD-36">
          <mxGeometry width="273.23" height="232.25" as="geometry" />
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-32" value="" style="whiteSpace=wrap;html=1;fillColor=#3333FF;" vertex="1" parent="WmnyH9-4UKQU25Vq7HPD-36">
          <mxGeometry x="11.620000000000005" y="54.25" width="250" height="155.75" as="geometry" />
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-33" value="&lt;b&gt;Admin Dashboard&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WmnyH9-4UKQU25Vq7HPD-36">
          <mxGeometry x="106.62" y="110.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="720" y="120" width="273.23" height="232.25" as="geometry" />
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-38" value="Register" style="aspect=fixed;html=1;perimeter=none;align=center;shadow=0;dashed=0;image;fontSize=12;image=img/lib/mscae/BlobBlock.svg;labelBackgroundColor=#ffffff;fillColor=#4D9900;spacingTop=7;" vertex="1" parent="WmnyH9-4UKQU25Vq7HPD-37">
          <mxGeometry width="273.23" height="232.25" as="geometry" />
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-39" value="" style="whiteSpace=wrap;html=1;fillColor=#3333FF;" vertex="1" parent="WmnyH9-4UKQU25Vq7HPD-37">
          <mxGeometry x="11.620000000000005" y="54.25" width="250" height="155.75" as="geometry" />
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-40" value="&lt;b&gt;Register&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WmnyH9-4UKQU25Vq7HPD-37">
          <mxGeometry x="106.62" y="110.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.483;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WmnyH9-4UKQU25Vq7HPD-3" target="WmnyH9-4UKQU25Vq7HPD-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="360" as="sourcePoint" />
            <mxPoint x="530" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.009;entryY=0.215;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.538;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WmnyH9-4UKQU25Vq7HPD-38" target="RLjyjs_sm2IHfBNOWAbh-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="90" as="sourcePoint" />
            <mxPoint x="530" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="867" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-44" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3333;exitX=1.02;exitY=0.755;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RLjyjs_sm2IHfBNOWAbh-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="310" as="sourcePoint" />
            <mxPoint x="420" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-45" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3333;exitX=0.98;exitY=0.895;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RLjyjs_sm2IHfBNOWAbh-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="320" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-46" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3333;exitX=1;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RLjyjs_sm2IHfBNOWAbh-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="330" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-47" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3333;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="420" as="sourcePoint" />
            <mxPoint x="460" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.031;exitY=0.49;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.012;entryY=0.116;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF3333;" edge="1" parent="1" source="RLjyjs_sm2IHfBNOWAbh-16" target="RLjyjs_sm2IHfBNOWAbh-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="160" as="sourcePoint" />
            <mxPoint x="530" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnyH9-4UKQU25Vq7HPD-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="410" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
